<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:columnCount="4"
    android:rowCount="4"
    android:useDefaultMargins="false">

    <TextView android:id="@+id/stage" android:layout_column="0" android:layout_row="0" android:text="@string/stage" />
    <TextView android:layout_column="1" android:layout_row="0" android:text="@string/last_success" />
    <TextView android:layout_column="2" android:layout_row="0" android:text="@string/last_failure" />
    <TextView android:layout_column="3" android:layout_row="0" android:text="@string/failure_info" />

    <TextView android:layout_column="0" android:layout_row="1" android:text="@string/connection" />
    <TextView android:id="@+id/consuccess" android:layout_column="1" android:layout_row="1" />
    <TextView android:id="@+id/confail" android:layout_column="2" android:layout_row="1" />
    <TextView android:id="@+id/constatus" android:layout_column="3" android:layout_row="1" />

    <TextView android:layout_column="0" android:layout_row="2" android:text="@string/unlock_key" />
    <TextView android:id="@+id/keysuccess" android:layout_column="1" android:layout_row="2" />
    <TextView android:id="@+id/keyfailure" android:layout_column="2" android:layout_row="2" />
    <TextView android:id="@+id/keyinfo" android:layout_column="3" android:layout_row="2" />

    <TextView android:layout_column="0" android:layout_row="3" android:text="@string/glucose_value" />
    <TextView android:id="@+id/glucosesuccess" android:layout_column="1" android:layout_row="3" />
    <TextView android:id="@+id/glucosefailure" android:layout_column="2" android:layout_row="3" />
    <TextView android:id="@+id/glucoseinfo" android:layout_column="3" android:layout_row="3" />
</GridLayout>
